{
  "name": "gulp-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp jsmin",
    "create": "node create-gulpfile.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^1.4.0"
  }
}
